<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/routines.css">
    <title>Rutinas-T&T</title>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-sm justify-content-between">
            <!-- Brand/logo -->
            <a class="navbar-brand d-flex align-items-center" href="home.html">
                <img src="./assets/logo.png" title="Logotipo del aplicativo" alt="logo" style="width:80px;">
                <h1 class="pt-3">Treatment Tracer</h1>
            </a>

            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="treatments.html">Tratamientos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="routines.html">Rutinas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="appointments.html">Citas médicas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="files.html">Archivos médicos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-info logout" href="index.html">Cerrar sesión</a>
                </li>
            </ul>
        </nav>
        <div class="body routine">
            <div aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="home.html">Inicio</a></li>
                    <li class="breadcrumb-item active" title="Usted está aquí" aria-current="page">Rutinas</li>
                </ol>
            </div>
    
            <div class="row">
                <div class="col-11 mx-auto table-responsive">
                    <table class="table">
                        <thead class="bg-info text-center">
                            <tr>
                                <th colspan="5">RUTINAS</th>
                            </tr>
                            <tr>
                                <th scope="col">Nombre</th>
                                <th scope="col">Posología</th>
                                <th scope="col">Duración</th>
                                <th scope="col">Mediciones</th>
                                <th scope="col">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Medición de la glucemia</td>
                                <td>24 Horas</td>
                                <td>Indefinido</td>
                                <td class="text-center"><a class="btn measures"  href="./measurements.html"> ver Mediciones </a></td>
                                <td class="text-center"><button class="btn actived">Activar/Desactivar</button>
                                <button class="btn update">Actualizar</button>
                                <button class="btn delete">Borrar</button></td>
                            </tr>
                            <tr>
                                <td>Chaleco aspirador</td>
                                <td>48 Horas</td>
                                <td>12 Semanas</td>
                                <td class="text-center"><p>Esta rutina no tiene mediciones haga click para <a href="./measurements.html" data-toggle="modal" data-target="#measurements">Añadir</a></p></td>
                                <td class="text-center"><button class="btn actived">Activar/Desactivar</button>
                                    <button class="btn update">Actualizar</button>
                                    <button class="btn delete">Borrar</button></td>
                            </tr>
                            <tr>
                                <td>Ejercicios de espalda</td>
                                <td>12 Horas</td>
                                <td>4 Semanas</td>
                                <td class="text-center"><p>Esta rutina no tiene mediciones haga click para <a href="./measurements.html" data-toggle="modal" data-target="#measurements">Añadir</a></p></td>
                                <td class="text-center"><button class="btn actived">Activar/Desactivar</button>
                                    <button class="btn update">Actualizar</button>
                                    <button class="btn delete">Borrar</button></td>
                            </tr>
                            <tr>
                                <td>Medición de la tensión arterial</td>
                                <td>76 Horas</td>
                                <td>Indefinido</td>
                                <td class="text-center"><a class="btn measures"  href="./measurements.html"> ver Mediciones </a></td>
                                <td class="text-center"><button class="btn actived">Activar/Desactivar</button>
                                <button class="btn update">Actualizar</button>
                                <button class="btn delete">Borrar</button></td>
                            </tr>
                            <tr>
                                <form action="">
                                <td><label for="name" title="nombre de la rutina"><input type="text" name="name" title="nombre de la rutina" id="name"></label></td>
                                <td><label for="posology" title="posología de la rutina"><input type="text" name="posology" title="posología de la rutina" id="posology" ></label></td>
                                <td><label for="duration" title="duración de la rutina"><input type="text" name="duration" title="duración de la rutina" id="duration" ></label></td>
                                <td class="text-center" colspan="2"><input class="btn add" tipe="button" value="Añadir Rutina"></td>
                            </form>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        

        <div class="modal fade" id="measurements" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">REGISTRAR UNA NUEVA MEDICIÓN</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>ESTAS REGISTRANDO UNA NUEVA SECCIÓN DE MEDICIONES PARA LA RUTINA XXXXXXXXX</p>
                    <p>En primer lugar, realize la medición e inserte el valor obtenido en el 
                        siguiente campo:</p>
                    <form action="" class="text-center">
                        <label for="valueMeasurement" title="nombre del archivo"><strong>Valor de medición:</strong> <br>
                            <input type="text" name="valueMeasurement" id="valueMeasurement" title="Valor de la medición"></label><br>
                            <br><p class="text-left">Por último seleccione la unidad de medida de la medición (g/L , 
                                g/dL ...)</p>
                        <label for="unitMeasurement" title="Descripción del archivo"><strong>Unidad de medida:</strong> <br>
                            <input type="text" name="unitMeasurement" id="unitMeasurement" title="Unidad de medida"></label><br>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn formbutton">Registrar</button>
                </div>
            </div>
        </div>
    </div>

        
    <script type='text/javascript' src="./jquery/jquery-3.4.1.min.js"></script>
    <script src="./jquery/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

        <script src="./Javascript/script.js"></script>
    
</body>
</html>